# azurestorageexplorer

./: .gitignore  .travis.yml  AGENTS.md  AzureWebExplorer.sln  CLAUDE.md  Dockerfile  LICENSE  README.md  azure-pipelines.yml  azurite-connection-string.yaml  azurite.yaml  build-buildimage.sh  build.sh  chart.yaml  container-build.sh  docker-build.sh  docker-builder-run.sh  docker-run.ps1  docker-run.sh  index.yaml  justfile  package-lock.json  publish.cmd  publish.ps1  publish.sh  run.sh  ssh.sh  test.sh  version.sh
src/AngularWebStorageExplorer/: AngularWebStorageExplorer.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json  web.config  webpack.config.vendor.js
src/AngularWebStorageExplorer/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
src/AngularWebStorageExplorer/ClientApp/app/components/app/: app.component.html  app.component.ts
src/AngularWebStorageExplorer/ClientApp/app/components/base/: base.component.ts
src/AngularWebStorageExplorer/ClientApp/app/components/blobs/: blobs.component.html  blobs.component.ts
src/AngularWebStorageExplorer/ClientApp/app/components/containers/: containers.component.css  containers.component.html  containers.component.ts
src/AngularWebStorageExplorer/ClientApp/app/components/errors/: errors.component.html  errors.component.ts
src/AngularWebStorageExplorer/ClientApp/app/components/files/: files.component.html  files.component.ts
src/AngularWebStorageExplorer/ClientApp/app/components/home/: home.component.html
src/AngularWebStorageExplorer/ClientApp/app/components/login/: login.component.html  login.component.ts
src/AngularWebStorageExplorer/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
src/AngularWebStorageExplorer/ClientApp/app/components/qmessages/: qmessages.component.html  qmessages.component.ts
src/AngularWebStorageExplorer/ClientApp/app/components/queues/: queues.component.html  queues.component.ts
src/AngularWebStorageExplorer/ClientApp/app/components/shares/: shares.component.html  shares.component.ts
src/AngularWebStorageExplorer/ClientApp/app/components/tabledata/: tabledata.component.html  tabledata.component.ts
src/AngularWebStorageExplorer/ClientApp/app/components/tables/: tables.component.html  tables.component.ts
src/AngularWebStorageExplorer/ClientApp/app/components/version/: version.component.html  version.component.ts
src/AngularWebStorageExplorer/ClientApp/app/services/utils/: utils.service.ts
src/AngularWebStorageExplorer/Controllers/: BlobsController.cs  ContainersController.cs  FilesController.cs  HomeController.cs  QueuesController.cs  SampleDataController.cs  TablesController.cs  UtilController.cs
src/AngularWebStorageExplorer/Controllers/Data/: FileShareItem.cs
src/AngularWebStorageExplorer/Views/: _ViewImports.cshtml
src/AngularWebStorageExplorer/Views/Home/: Index.cshtml
src/AngularWebStorageExplorer/Views/Shared/: _Layout.cshtml
src/AngularWebStorageExplorer/wwwroot/: humans.txt
src/AzureWebStorageExplorer/: AzureWebStorageExplorer.csproj  Directory.Build.props  ExceptionHandleMiddleware.cs  Program.cs  Startup.cs  Util.cs  appsettings.json
src/AzureWebStorageExplorer/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/AzureWebStorageExplorer/ClientApp/src/: azurewebexplorer.css  index.html  main.ts  tsconfig.server.json
src/AzureWebStorageExplorer/ClientApp/src/app/: app.component.html  app.module.ts
src/AzureWebStorageExplorer/ClientApp/src/app/base/: base.component.ts
src/AzureWebStorageExplorer/ClientApp/src/app/blobs/: blobs.component.html  blobs.component.ts
src/AzureWebStorageExplorer/ClientApp/src/app/containers/: containers.component.html  containers.component.ts
src/AzureWebStorageExplorer/ClientApp/src/app/files/: files.component.html  files.component.ts
src/AzureWebStorageExplorer/Controllers/: BlobsController.cs  ContainersController.cs  CounterController.cs  FilesController.cs  HomeController.cs  QueuesController.cs  TablesController.cs  UtilController.cs
src/AzureWebStorageExplorer/Controllers/Data/: FileShareItem.cs
src/AzureWebStorageExplorer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/StorageLibrary/: AzureContainer.cs  AzureFile.cs  AzureQueue.cs  AzureTable.cs  Client.cs  Container.cs  File.cs  Queue.cs  Settings.cs  StorageFactory.cs  StorageLibrary.csproj  StorageObject.cs  Table.cs  TableEntity.cs
src/StorageLibrary/AWS/: AWSBucket.cs
src/StorageLibrary/Azure/: AzureContainer.cs  AzureFile.cs  AzureQueue.cs  AzureTable.cs
src/StorageLibrary/Common/: BlobItemWrapper.cs  CloudBlobContainerWrapper.cs  FileShareItem.cs  FileShareItemWrapper.cs  FileShareWrapper.cs  PeekedMessageWrapper.cs  QueueWrapper.cs  TableEntityWrapper.cs  TableWrapper.cs
src/StorageLibrary/GCP/: GCPBucket.cs
src/StorageLibrary/Interfaces/: IContainer.cs  IFile.cs  IQueue.cs  ITable.cs
src/StorageLibrary/Mocks/: MockContainer.cs  MockFile.cs  MockQueue.cs  MockTable.cs  MockUtils.cs
src/StorageLibrary/Util/: Client.cs  File.cs  StreamHelper.cs
src/web/: App.razor  Directory.Build.props  Program.cs  _Imports.razor  web.csproj
src/web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/web/Pages/: BaseComponent.razor  BaseComponent.razor.cs  Blobs.razor  Blobs.razor.cs  Containers.razor  Containers.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Files.razor  Files.razor.cs  Home.razor  Login.razor  Login.razor.cs  QMessages.razor  QMessages.razor.cs  Queues.razor  Queues.razor.cs  Shares.razor  Shares.razor.cs  TableData.razor  TableData.razor.cs  Tables.razor  Tables.razor.cs  _Host.cshtml  _Layout.cshtml
src/web/Properties/: launchSettings.json
src/web/Shared/: Error.razor  ForkMe.razor  MainLayout.razor  NavMenu.razor  Version.razor
src/web/Utils/: Credentials.cs  Util.cs
src/web/wwwroot/: site.webmanifest
src/web/wwwroot/css/: azurewebexplorer.css
tests/StorageLibTests/: AssemblyInfo.cs  BaseTests.cs  ContainersTests.cs  FileShareTests.cs  QueueTests.cs  StorageLibTests.csproj  TableTests.cs  azure.data
(+159 files in other folders)
