<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.4.1</Version>
    <Authors>Sebastián Gómez</Authors>
    <Copyright>(C) 2018-2024 @sebagomez</Copyright>
    <RepositoryUrl>https://github.com/sebagomez/azurestorageexplorer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.21.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
	<PackageReference Include="AWSSDK.Core" Version="3.7.402.1" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.410.12" />
	<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
	<PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Azure.Storage.Files.Shares" />
    <None Remove="Common\" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Azure.Storage.Queues" />
    <None Remove="Azure.Data.Tables" />
  </ItemGroup>
  <ItemGroup>
    <None Update="azure.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="private.azure.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
